#Container-Image
app_name: chatbot-Ai
app_image: 769585693008.dkr.ecr.us-east-2.amazonaws.com/backend:latest
container_port: 80
task_cpu: 128
task_memory: 1024

host_name: webserver
host: http://18.220.64.40:80
volume_name1: 
source_path1: 
container_path1: 

volume_name2: nginx-volume
source_path2: /var/log/nginx-volume
container_path2: /nginx-volume

