#VPC Details
vpc_id: "vpc-95ed50fe"
cluster_name: Active-Ai-Test

#Container details
alb_listener_port: 80
tg_port: "{{ container_port }}"
tg_unhealthy_threshold_count: 2
tg_healthy_threshold_count: 2
tg_health_check_timeout: 120
tg_health_check_interval: 300
tg_health_check_path: /

security_group_id: sg-0301b479341dd6f75
subnet_id_1: subnet-7ec6d504
subnet_id_2: subnet-a2a005c9
