#VPC Details
vpc_id: "vpc-7239a319"
cluster_name: AI-runtime

#Container details
alb_listener_port: 80
tg_port: 80
tg_unhealthy_threshold_count: 2
tg_healthy_threshold_count: 2
tg_health_check_timeout: 120
tg_health_check_interval: 300
tg_health_check_path: /
tg_successful_response_codes: 200

security_group_id: sg-071dc5d5d9dec060b
subnet_id_1: subnet-9b37b5f0
subnet_id_2: subnet-53e8cb1f

minimum_healthy_percent: 100
maximum_percent: 200
